{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Partners Management Application",
  "description": "Managing partners data",
  "dataSource": "DefaultDB",
  "fileName": "codbex-partners",
  "genFolderName": "codbex-partners",
  "roles": [
    {
      "entityName": "Customer",
      "roleRead": "codbex-partners.Customers.CustomerReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerFullAccess"
    },
    {
      "entityName": "Supplier",
      "roleRead": "codbex-partners.Suppliers.SupplierReadOnly",
      "roleWrite": "codbex-partners.Suppliers.SupplierFullAccess"
    },
    {
      "entityName": "CustomerNote",
      "roleRead": "codbex-partners.Customers.CustomerNoteReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerNoteFullAccess"
    },
    {
      "entityName": "SupplierNote",
      "roleRead": "codbex-partners.Suppliers.SupplierNoteReadOnly",
      "roleWrite": "codbex-partners.Suppliers.SupplierNoteFullAccess"
    },
    {
      "entityName": "ManufacturerNote",
      "roleRead": "codbex-partners.Manufacturers.ManufacturerNoteReadOnly",
      "roleWrite": "codbex-partners.Manufacturers.ManufacturerNoteFullAccess"
    },
    {
      "entityName": "Manufacturer",
      "roleRead": "codbex-partners.Manufacturers.ManufacturerReadOnly",
      "roleWrite": "codbex-partners.Manufacturers.ManufacturerFullAccess"
    },
    {
      "entityName": "CustomerContact",
      "roleRead": "codbex-partners.Customers.CustomerContactReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerContactFullAccess"
    }
  ],
  "projectName": "codbex-partners",
  "workspaceName": "workspace",
  "filePath": "codbex-partners.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Customers": {
      "views": [
        "Customer",
        "CustomerNote",
        "CustomerContact",
        "CustomerAddress",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details"
      ],
      "name": "Customers",
      "label": "Customers",
      "header": "",
      "order": "300",
      "navId": "partners-navigation-group",
      "icon": "/services/web/resources/unicons/user-plus.svg",
      "role": ""
    },
    "Suppliers": {
      "views": [
        "Supplier",
        "SupplierNote",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details"
      ],
      "name": "Suppliers",
      "label": "Suppliers",
      "header": "",
      "order": "200",
      "navId": "partners-navigation-group",
      "icon": "/services/web/resources/unicons/user-minus.svg",
      "role": ""
    },
    "Manufacturers": {
      "views": [
        "ManufacturerNote",
        "Manufacturer",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details"
      ],
      "name": "Manufacturers",
      "label": "Manufacturers",
      "header": "",
      "order": "100",
      "navId": "partners-navigation-group",
      "icon": "/services/web/resources/unicons/user-check.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "City",
        "Country"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/globe.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "CustomerAddressType"
      ],
      "name": "entities",
      "label": "entities",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "CUSTOMER_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "FirstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "FirstName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "CUSTOMER_LASTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "LastName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "LastName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
          "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
          "dataLength": "100",
          "dataName": "CUSTOMER_PROPERTY11",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "CUSTOMER_EMAIL",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CUSTOMER_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CUSTOMER_FAX",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Fax",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Fax",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CUSTOMER_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "TIN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "36",
          "dataName": "CUSTOMER_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "36",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 36,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Customer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__CUSTOMER\"",
      "dataName": "CUSTOMER",
      "dataQuery": "",
      "description": "Manage entity Customer",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "customer",
      "menuLabel": "Customer",
      "name": "Customer",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveLabel": "Customers",
      "perspectiveName": "Customers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Customers.CustomerReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerFullAccess",
      "title": "Customer",
      "tooltip": "Customer",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "50",
          "dataName": "CUSTOMER_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "FirstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "FirstName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "50",
            "dataName": "CUSTOMER_LASTNAME",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "LastName",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "50",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "LastName",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 50,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
            "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
            "dataLength": "100",
            "dataName": "CUSTOMER_PROPERTY11",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isCalculatedProperty": true,
            "name": "Name",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "Name",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          },
          {
            "dataLength": "100",
            "dataName": "CUSTOMER_EMAIL",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetSize": "fd-col-md--6 fd-col--9",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "CUSTOMER_PHONE",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Phone",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Phone",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "CUSTOMER_FAX",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Fax",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Fax",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "CUSTOMER_TIN",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "TIN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "TIN",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "36",
            "dataName": "CUSTOMER_IBAN",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "IBAN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "36",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IBAN",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 36,
            "inputRule": ""
          }
        ]
      }
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "SUPPLIER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "SUPPLIER_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "SUPPLIER_ADDRESS",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Address",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SUPPLIER_POSTALCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "PostalCode",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PostalCode",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "SUPPLIER_EMAIL",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SUPPLIER_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SUPPLIER_FAX",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Fax",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Fax",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "SUPPLIER_COUNTRY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Supplier_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "SUPPLIER_CITY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "City",
          "tooltip": "",
          "widgetDependsOnEntity": "Country",
          "widgetDependsOnFilterBy": "Country",
          "widgetDependsOnProperty": "Country",
          "widgetDependsOnValueFrom": "Id",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Supplier_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SUPPLIER_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "TIN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "36",
          "dataName": "SUPPLIER_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "36",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 36,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Supplier",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__SUPPLIER\"",
      "dataName": "SUPPLIER",
      "dataQuery": "",
      "description": "Manage entity Supplier",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "supplier",
      "menuLabel": "Supplier",
      "name": "Supplier",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
      "perspectiveLabel": "Suppliers",
      "perspectiveName": "Suppliers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Suppliers.SupplierReadOnly",
      "roleWrite": "codbex-partners.Suppliers.SupplierFullAccess",
      "title": "Supplier",
      "tooltip": "Supplier",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        },
        {
          "name": "City",
          "project": "codbex-cities",
          "genFolderName": "codbex-cities"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "100",
          "dataName": "SUPPLIER_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "200",
            "dataName": "SUPPLIER_ADDRESS",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Address",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "200",
            "widgetSize": "",
            "widgetType": "TEXTAREA",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Address",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 200,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "SUPPLIER_POSTALCODE",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "PostalCode",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "PostalCode",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "100",
            "dataName": "SUPPLIER_EMAIL",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "SUPPLIER_PHONE",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Phone",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Phone",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "SUPPLIER_FAX",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Fax",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Fax",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "SUPPLIER_COUNTRY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Country",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Supplier_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Country",
            "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "SUPPLIER_CITY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "City",
            "tooltip": "",
            "widgetDependsOnEntity": "Country",
            "widgetDependsOnFilterBy": "Country",
            "widgetDependsOnProperty": "Country",
            "widgetDependsOnValueFrom": "Id",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Supplier_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "City",
            "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "SUPPLIER_TIN",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "TIN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "TIN",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "36",
            "dataName": "SUPPLIER_IBAN",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "IBAN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "36",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IBAN",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 36,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERNOTE_CUSTOMER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Customer",
          "relationshipCardinality": "1_n",
          "relationshipName": "CustomerNote_Customer",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "Customers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "5000",
          "dataName": "CUSTOMERNOTE_NOTE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Note",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Note",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CustomerNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMERNOTE\"",
      "dataName": "CUSTOMERNOTE",
      "dataQuery": "",
      "description": "Manage entity CustomerNote",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "customernote",
      "menuLabel": "CustomerNote",
      "name": "CustomerNote",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveLabel": "Customers",
      "perspectiveName": "Customers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Customers.CustomerNoteReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerNoteFullAccess",
      "title": "CustomerNote",
      "tooltip": "CustomerNote",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Customer",
      "masterEntityId": "Customer"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "SUPPLIERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "SUPPLIERNOTE_SUPPLIER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Supplier",
          "relationshipCardinality": "1_n",
          "relationshipName": "SupplierNote_Supplier",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Supplier",
          "relationshipEntityPerspectiveName": "Suppliers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Supplier",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "5000",
          "dataName": "SUPPLIERNOTE_NOTE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Note",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Note",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SupplierNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SUPPLIERNOTE\"",
      "dataName": "SUPPLIERNOTE",
      "dataQuery": "",
      "description": "Manage entity SupplierNote",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "suppliernote",
      "menuLabel": "SupplierNote",
      "name": "SupplierNote",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
      "perspectiveLabel": "Suppliers",
      "perspectiveName": "Suppliers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Suppliers.SupplierNoteReadOnly",
      "roleWrite": "codbex-partners.Suppliers.SupplierNoteFullAccess",
      "title": "SupplierNote",
      "tooltip": "SupplierNote",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Supplier",
      "masterEntityId": "Supplier"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MANUFACTURERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MANUFACTURERNOTE_MANUFACTURER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Manufacturer",
          "relationshipCardinality": "1_n",
          "relationshipName": "ManufacturerNote_Manufacturer",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Manufacturer",
          "relationshipEntityPerspectiveName": "Manufacturers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Manufacturer",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "5000",
          "dataName": "MANUFACTURERNOTE_NOTE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Note",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Note",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ManufacturerNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_MANUFACTURERNOTE\"",
      "dataName": "MANUFACTURERNOTE",
      "dataQuery": "",
      "description": "Manage entity ManufacturerNote",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "manufacturernote",
      "menuLabel": "ManufacturerNote",
      "name": "ManufacturerNote",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveLabel": "Manufacturers",
      "perspectiveName": "Manufacturers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Manufacturers.ManufacturerNoteReadOnly",
      "roleWrite": "codbex-partners.Manufacturers.ManufacturerNoteFullAccess",
      "title": "ManufacturerNote",
      "tooltip": "ManufacturerNote",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Manufacturer",
      "masterEntityId": "Manufacturer"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "CITY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataName": "CITY_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "City_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/Settings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity City",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CITY\"",
      "dataName": "CITY",
      "dataQuery": "",
      "description": "Manage entity City",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "city",
      "menuLabel": "City",
      "name": "City",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "City",
      "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
      "title": "City",
      "tooltip": "City",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code2",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code3",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code3",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "description": "Manage entity Country",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MANUFACTURER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "MANUFACTURER_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataName": "MANUFACTURER_COUNTRY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Manufacturer_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MANUFACTURER_CITY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "City",
          "tooltip": "",
          "widgetDependsOnEntity": "Country",
          "widgetDependsOnFilterBy": "Country",
          "widgetDependsOnProperty": "Country",
          "widgetDependsOnValueFrom": "Id",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Manufacturer_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Manufacturer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_MANUFACTURER\"",
      "dataName": "MANUFACTURER",
      "dataQuery": "",
      "description": "Manage entity Manufacturer",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "manufacturer",
      "menuLabel": "Manufacturer",
      "name": "Manufacturer",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveLabel": "Manufacturers",
      "perspectiveName": "Manufacturers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Manufacturers.ManufacturerReadOnly",
      "roleWrite": "codbex-partners.Manufacturers.ManufacturerFullAccess",
      "title": "Manufacturer",
      "tooltip": "Manufacturer",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        },
        {
          "name": "City",
          "project": "codbex-cities",
          "genFolderName": "codbex-cities"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "200",
          "dataName": "MANUFACTURER_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "MANUFACTURER_COUNTRY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Country",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Manufacturer_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Country",
            "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "MANUFACTURER_CITY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "City",
            "tooltip": "",
            "widgetDependsOnEntity": "Country",
            "widgetDependsOnFilterBy": "Country",
            "widgetDependsOnProperty": "Country",
            "widgetDependsOnValueFrom": "Id",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Manufacturer_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "City",
            "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMERCONTACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERCONTACT_CUSTOMER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Customer",
          "relationshipCardinality": "1_n",
          "relationshipName": "CustomerContact_Customer",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "Customers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CUSTOMERCONTACT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CUSTOMERCONTACT_DESIGNATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Designation",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Designation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CUSTOMERCONTACT_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CUSTOMERCONTACT_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CustomerContact",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMERCONTACT\"",
      "dataName": "CUSTOMERCONTACT",
      "dataQuery": "",
      "description": "Manage entity CustomerContact",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "customercontact",
      "menuLabel": "CustomerContact",
      "name": "CustomerContact",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveLabel": "Customers",
      "perspectiveName": "Customers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "roleRead": "codbex-partners.Customers.CustomerContactReadOnly",
      "roleWrite": "codbex-partners.Customers.CustomerContactFullAccess",
      "title": "CustomerContact",
      "tooltip": "CustomerContact",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Customer",
      "masterEntityId": "Customer"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMERADDRESS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERADDRESS_CUSTOMER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Customer",
          "relationshipCardinality": "1_n",
          "relationshipName": "CustomerAddress_Customer",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "Customers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERADDRESS_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "CustomerAddress_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERADDRESS_CITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "City",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "CustomerAddress_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "500",
          "dataName": "CUSTOMERADDRESS_ADRESSLINE1",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "AdressLine1",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AdressLine1",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "dataLength": "500",
          "dataName": "CUSTOMERADDRESS_ADDRESSLINE2",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "AddressLine2",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AddressLine2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "dataLength": "10",
          "dataName": "CUSTOMERADDRESS_POSTALCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PostalCode",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "10",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PostalCode",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 10,
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMERADDRESS_CUSTOMERADDRESSTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "CustomerAddressType",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "CustomerAddress_CustomerAddressType",
          "relationshipEntityName": "CustomerAddressType",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CustomerAddressType",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/CustomerAddressTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CustomerAddress",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMERADDRESS\"",
      "dataName": "CUSTOMERADDRESS",
      "dataQuery": "",
      "description": "Manage entity CustomerAddress",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "customeraddress",
      "menuLabel": "CustomerAddress",
      "name": "CustomerAddress",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveLabel": "Customers",
      "perspectiveName": "Customers",
      "perspectiveNavId": "partners-navigation-group",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "title": "CustomerAddress",
      "tooltip": "CustomerAddress",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        },
        {
          "name": "City",
          "project": "codbex-cities",
          "genFolderName": "codbex-cities"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Customer",
      "masterEntityId": "Customer",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMERADDRESSTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CUSTOMERADDRESSTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CustomerAddressType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMERADDRESSTYPE\"",
      "dataName": "CUSTOMERADDRESSTYPE",
      "dataQuery": "",
      "description": "Manage entity CustomerAddressType",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "customeraddresstype",
      "menuLabel": "CustomerAddressType",
      "name": "CustomerAddressType",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "CustomerAddressType",
      "tooltip": "CustomerAddressType",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}