{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "CUSTOMER_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "CUSTOMER_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "CUSTOMER_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_FAX",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Fax",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "CUSTOMER_TIN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "TIN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "34",
                        "dataName": "CUSTOMER_IBAN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "34",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "36",
                        "dataName": "CUSTOMER_IDENTIFIER",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Identifier",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "CREATED_AT",
                        "calculatedPropertyExpressionCreate": "new Date().toISOString().slice(0, 19).replace('T', ' ')",
                        "dataName": "CUSTOMER_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "name": "CreatedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATETIME-LOCAL"
                    }
                ],
                "caption": "Manage entity Customer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_CUSTOMER\"",
                "dataName": "CUSTOMER",
                "dataQuery": "",
                "description": "Manage entity Customer",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "customer",
                "menuLabel": "Customer",
                "multilingual": "false",
                "name": "Customer",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Customers",
                "perspectiveName": "Customers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Customers.CustomerReadOnly",
                "roleWrite": "codbex-partners.Customers.CustomerFullAccess",
                "title": "Customer",
                "tooltip": "Customer",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "SUPPLIER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "SUPPLIER_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "SUPPLIER_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "100",
                        "dataName": "SUPPLIER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "SUPPLIER_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "SUPPLIER_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "SUPPLIER_FAX",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Fax",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "SUPPLIER_TIN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "TIN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "34",
                        "dataName": "SUPPLIER_IBAN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "34",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "CREATED_AT",
                        "dataName": "SUPPLIER_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "name": "CreatedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Supplier",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_SUPPLIER\"",
                "dataName": "SUPPLIER",
                "dataQuery": "",
                "description": "Manage entity Supplier",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "supplier",
                "menuLabel": "Supplier",
                "multilingual": "false",
                "name": "Supplier",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
                "perspectiveLabel": "Suppliers",
                "perspectiveName": "Suppliers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Suppliers.SupplierReadOnly",
                "roleWrite": "codbex-partners.Suppliers.SupplierFullAccess",
                "title": "Supplier",
                "tooltip": "Supplier",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMERNOTE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERNOTE_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Customer",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "CustomerNote_Customer",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "5000",
                        "dataName": "CUSTOMERNOTE_NOTE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Note",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "5000",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "Manage entity CustomerNote",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMERNOTE\"",
                "dataName": "CUSTOMERNOTE",
                "dataQuery": "",
                "description": "Manage entity CustomerNote",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "customernote",
                "menuLabel": "CustomerNote",
                "multilingual": "false",
                "name": "CustomerNote",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Customers",
                "perspectiveName": "Customers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Customers.CustomerNoteReadOnly",
                "roleWrite": "codbex-partners.Customers.CustomerNoteFullAccess",
                "title": "CustomerNote",
                "tooltip": "CustomerNote",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "SUPPLIERNOTE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "SUPPLIERNOTE_SUPPLIER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Supplier",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "SupplierNote_Supplier",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Supplier",
                        "relationshipEntityPerspectiveName": "Suppliers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "5000",
                        "dataName": "SUPPLIERNOTE_NOTE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Note",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "5000",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "Manage entity SupplierNote",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SUPPLIERNOTE\"",
                "dataName": "SUPPLIERNOTE",
                "dataQuery": "",
                "description": "Manage entity SupplierNote",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "suppliernote",
                "menuLabel": "SupplierNote",
                "multilingual": "false",
                "name": "SupplierNote",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
                "perspectiveLabel": "Suppliers",
                "perspectiveName": "Suppliers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Suppliers.SupplierNoteReadOnly",
                "roleWrite": "codbex-partners.Suppliers.SupplierNoteFullAccess",
                "title": "SupplierNote",
                "tooltip": "SupplierNote",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "MANUFACTURERNOTE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "MANUFACTURERNOTE_MANUFACTURER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Manufacturer",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "ManufacturerNote_Manufacturer",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Manufacturer",
                        "relationshipEntityPerspectiveName": "Manufacturers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "5000",
                        "dataName": "MANUFACTURERNOTE_NOTE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Note",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "5000",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "Manage entity ManufacturerNote",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MANUFACTURERNOTE\"",
                "dataName": "MANUFACTURERNOTE",
                "dataQuery": "",
                "description": "Manage entity ManufacturerNote",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "manufacturernote",
                "menuLabel": "ManufacturerNote",
                "multilingual": "false",
                "name": "ManufacturerNote",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Manufacturers",
                "perspectiveName": "Manufacturers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Manufacturers.ManufacturerNoteReadOnly",
                "roleWrite": "codbex-partners.Manufacturers.ManufacturerNoteFullAccess",
                "title": "ManufacturerNote",
                "tooltip": "ManufacturerNote",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "CITY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CITY_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipName": "City_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity City",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CITY\"",
                "dataName": "CITY",
                "dataQuery": "",
                "description": "Manage entity City",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "city",
                "menuLabel": "City",
                "multilingual": "false",
                "name": "City",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "City",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "City",
                "tooltip": "City",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code2",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code3",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Numeric",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "description": "Manage entity Country",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "multilingual": "false",
                "name": "Country",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "MANUFACTURER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "MANUFACTURER_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "MANUFACTURER_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "100",
                        "dataName": "MANUFACTURER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "MANUFACTURER_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "MANUFACTURER_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "MANUFACTURER_FAX",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Fax",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "MANUFACTURER_TIN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "TIN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "34",
                        "dataName": "MANUFACTURER_IBAN",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "34",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "CREATED_AT",
                        "dataName": "MANUFACTURER_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "name": "CreatedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Manufacturer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MANUFACTURER\"",
                "dataName": "MANUFACTURER",
                "dataQuery": "",
                "description": "Manage entity Manufacturer",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "manufacturer",
                "menuLabel": "Manufacturer",
                "multilingual": "false",
                "name": "Manufacturer",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Manufacturers",
                "perspectiveName": "Manufacturers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Manufacturers.ManufacturerReadOnly",
                "roleWrite": "codbex-partners.Manufacturers.ManufacturerFullAccess",
                "title": "Manufacturer",
                "tooltip": "Manufacturer",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMERCONTACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERCONTACT_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Customer",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "CustomerContact_Customer",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "CUSTOMERCONTACT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "CUSTOMERCONTACT_DESIGNATION",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Designation",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "CUSTOMERCONTACT_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "CUSTOMERCONTACT_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    }
                ],
                "caption": "Manage entity CustomerContact",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMERCONTACT\"",
                "dataName": "CUSTOMERCONTACT",
                "dataQuery": "",
                "description": "Manage entity CustomerContact",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "customercontact",
                "menuLabel": "CustomerContact",
                "multilingual": "false",
                "name": "CustomerContact",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Customers",
                "perspectiveName": "Customers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "roleRead": "codbex-partners.Customers.CustomerContactReadOnly",
                "roleWrite": "codbex-partners.Customers.CustomerContactFullAccess",
                "title": "CustomerContact",
                "tooltip": "CustomerContact",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMERADDRESS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERADDRESS_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Customer",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "CustomerAddress_Customer",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "CUSTOMERADDRESS_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "CUSTOMERADDRESS_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "CUSTOMERADDRESS_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "CUSTOMERADDRESS_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERADDRESS_COUNTRY",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CustomerAddress_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERADDRESS_CITY",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "tooltip": "",
                        "widgetDependsOnEntity": "Country",
                        "widgetDependsOnFilterBy": "Country",
                        "widgetDependsOnProperty": "Country",
                        "widgetDependsOnValueFrom": "Id",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CustomerAddress_City",
                        "relationshipEntityName": "City",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "500",
                        "dataName": "CUSTOMERADDRESS_ADRESSLINE1",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "AddressLine1",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "500",
                        "dataName": "CUSTOMERADDRESS_ADDRESSLINE2",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "AddressLine2",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "10",
                        "dataName": "CUSTOMERADDRESS_POSTALCODE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PostalCode",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "10",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERADDRESS_CUSTOMERADDRESSTYPE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "AddressType",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CustomerAddress_CustomerAddressType",
                        "relationshipEntityName": "CustomerAddressType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CUSTOMERADDRESS_ISACTIVE",
                        "dataNullable": "false",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IsActive",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity CustomerAddress",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMERADDRESS\"",
                "dataName": "CUSTOMERADDRESS",
                "dataQuery": "",
                "description": "Manage entity CustomerAddress",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "customeraddress",
                "menuLabel": "CustomerAddress",
                "multilingual": "false",
                "name": "CustomerAddress",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Customers",
                "perspectiveName": "Customers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "CustomerAddress",
                "tooltip": "CustomerAddress",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMERADDRESSTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "CUSTOMERADDRESSTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity CustomerAddressType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMERADDRESSTYPE\"",
                "dataName": "CUSTOMERADDRESSTYPE",
                "dataQuery": "",
                "description": "Manage entity CustomerAddressType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "customeraddresstype",
                "menuLabel": "CustomerAddressType",
                "multilingual": "false",
                "name": "CustomerAddressType",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "CustomerAddressType",
                "tooltip": "CustomerAddressType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "SUPPLIERCONTACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "SUPPLIERCONTACT_SUPPLIER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Supplier",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "SupplierContact_Supplier",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Supplier",
                        "relationshipEntityPerspectiveName": "Suppliers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "SUPPLIERCONTACT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "SUPPLIERCONTACT_DESIGNATION",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Designation",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "SUPPLIERCONTACT_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "SUPPLIERCONTACT_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    }
                ],
                "caption": "Manage entity SupplierContact",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SUPPLIERCONTACT\"",
                "dataName": "SUPPLIERCONTACT",
                "dataQuery": "",
                "description": "Manage entity SupplierContact",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "suppliercontact",
                "menuLabel": "SupplierContact",
                "multilingual": "false",
                "name": "SupplierContact",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
                "perspectiveLabel": "Suppliers",
                "perspectiveName": "Suppliers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "title": "SupplierContact",
                "tooltip": "SupplierContact",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "MANUFACTURERCONTACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "MANUFACTURERCONTACT_MANUFACTURER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Manufacturer",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "ManufacturerContact_Manufacturer",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Manufacturer",
                        "relationshipEntityPerspectiveName": "Manufacturers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "MANUFACTURERCONTACT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "255",
                        "dataName": "MANUFACTURERCONTACT_DESIGNATION",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Designation",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "255",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "MANUFACTURERCONTACT_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "15",
                        "dataName": "MANUFACTURERCONTACT_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "15",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    }
                ],
                "caption": "Manage entity ManufacturerContact",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MANUFACTURERCONTACT\"",
                "dataName": "MANUFACTURERCONTACT",
                "dataQuery": "",
                "description": "Manage entity ManufacturerContact",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "manufacturercontact",
                "menuLabel": "ManufacturerContact",
                "multilingual": "false",
                "name": "ManufacturerContact",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Manufacturers",
                "perspectiveName": "Manufacturers",
                "perspectiveNavId": "partners-navigation-group",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "ManufacturerContact",
                "tooltip": "ManufacturerContact",
                "type": "DEPENDENT"
            }
        ],
        "perspectives": [
            {
                "name": "Customers",
                "label": "Customers",
                "navId": "partners-navigation-group",
                "icon": "/services/web/resources/unicons/user-plus.svg",
                "order": "300"
            },
            {
                "name": "Suppliers",
                "label": "Suppliers",
                "navId": "partners-navigation-group",
                "icon": "/services/web/resources/unicons/user-minus.svg",
                "order": "200"
            },
            {
                "name": "Manufacturers",
                "label": "Manufacturers",
                "navId": "partners-navigation-group",
                "icon": "/services/web/resources/unicons/user-check.svg",
                "order": "100"
            }
        ],
        "navigations": []
    }
}