<model>
 <entities>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PRIMARY" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CUSTOMER_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataNullable="false" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" dataQuery="" type="PRIMARY" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SUPPLIER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="SUPPLIER_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" dataName="SUPPLIER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="SUPPLIER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="CustomerNote" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" dataQuery="" type="DEPENDENT" title="CustomerNote" caption="Manage entity CustomerNote" tooltip="CustomerNote" icon="/services/web/resources/unicons/file.svg" menuKey="customernote" menuLabel="CustomerNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" dataName="CUSTOMERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerNote_Customer" type="relation" entity="CustomerNote" relationName="CustomerNote_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="SupplierNote" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" dataQuery="" type="DEPENDENT" title="SupplierNote" caption="Manage entity SupplierNote" tooltip="SupplierNote" icon="/services/web/resources/unicons/file.svg" menuKey="suppliernote" menuLabel="SupplierNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" dataName="SUPPLIERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="SupplierNote_Supplier" type="relation" entity="SupplierNote" relationName="SupplierNote_Supplier" relationshipEntityPerspectiveName="Suppliers" relationshipEntityPerspectiveLabel="Entities" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
  <entity name="ManufacturerNote" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" dataQuery="" type="DEPENDENT" title="ManufacturerNote" caption="Manage entity ManufacturerNote" tooltip="ManufacturerNote" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturernote" menuLabel="ManufacturerNote" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" dataName="MANUFACTURERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Customer_City" type="relation" entity="Customer" relationName="Customer_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Customer_Country" type="relation" entity="Customer" relationName="Customer_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Supplier_City" type="relation" entity="Supplier" relationName="Supplier_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Supplier_Country" type="relation" entity="Supplier" relationName="Supplier_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PRIMARY" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MANUFACTURER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MANUFACTURER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Manufacturer_City" type="relation" entity="Manufacturer" relationName="Manufacturer_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Manufacturer_Country" type="relation" entity="Manufacturer" relationName="Manufacturer_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="ManufacturerNote_Manufacturer" type="relation" entity="ManufacturerNote" relationName="ManufacturerNote_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Customers</name><label>Customers</label><icon>/services/web/resources/unicons/user-plus.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Suppliers</name><label>Suppliers</label><icon>/services/web/resources/unicons/user-minus.svg</icon><order>200</order><role></role></perspective>
  <perspective><name>Manufacturers</name><label>Manufacturers</label><icon>/services/web/resources/unicons/user-check.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" type="Entity" menuKey="customer" layoutType="MANAGE_MASTER" disableGeneration="false" as="value"/><mxGeometry x="310" y="90" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataLength="200" widgetType="TEXTAREA" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="5" vertex="1" connectable="0"><Property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="5" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataLength="100" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="5" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="5" vertex="1" connectable="0"><Property name="Fax" dataName="CUSTOMER_FAX" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="1805e8ad-7938-4b62-bf64-d1bccc0c5414" parent="5" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="CUSTOMER_CITY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="c08d48cd-17a8-36f3-444a-1d266f3fcc79" parent="5" vertex="1" connectable="0"><Property name="Country" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="5" vertex="1" connectable="0"><Property name="TIN" dataName="CUSTOMER_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="5" vertex="1" connectable="0"><Property name="IBAN" dataName="CUSTOMER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="Suppliers" type="Entity" menuKey="supplier" layoutType="MANAGE_MASTER" disableGeneration="false" as="value"/><mxGeometry x="940" y="100" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="SUPPLIER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="19" vertex="1" connectable="0"><Property name="Address" dataName="SUPPLIER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataLength="200" widgetType="TEXTAREA" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="19" vertex="1" connectable="0"><Property name="PostalCode" dataName="SUPPLIER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="19" vertex="1" connectable="0"><Property name="Email" dataName="SUPPLIER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataLength="100" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Phone" dataName="SUPPLIER_PHONE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="Fax" dataName="SUPPLIER_FAX" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="889f5198-1af1-4edd-56e3-0d4631c472fb" parent="19" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="SUPPLIER_CITY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="7354f7c1-dab9-2bbd-a804-0e037b683813" parent="19" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="19" vertex="1" connectable="0"><Property name="TIN" dataName="SUPPLIER_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="19" vertex="1" connectable="0"><Property name="IBAN" dataName="SUPPLIER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" style="dependent" parent="1" vertex="1"><Entity name="CustomerNote" entityType="DEPENDENT" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" title="CustomerNote" caption="Manage entity CustomerNote" tooltip="CustomerNote" menuLabel="CustomerNote" layoutType="MANAGE_DETAILS" perspectiveName="Customers" type="Entity" menuKey="customernote" disableGeneration="false" as="value"/><mxGeometry x="40" y="340" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="44" parent="43" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="43" vertex="1" connectable="0"><Property name="Customer" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="43" vertex="1" connectable="0"><Property name="Note" dataName="CUSTOMERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="6" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" style="dependent" parent="1" vertex="1"><Entity name="SupplierNote" entityType="DEPENDENT" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" title="SupplierNote" caption="Manage entity SupplierNote" tooltip="SupplierNote" menuLabel="SupplierNote" layoutType="MANAGE_DETAILS" perspectiveName="Suppliers" type="Entity" menuKey="suppliernote" disableGeneration="false" as="value"/><mxGeometry x="1230" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49" parent="48" vertex="1" connectable="0"><Property name="Id" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="48" vertex="1" connectable="0"><Property name="Supplier" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="48" vertex="1" connectable="0"><Property name="Note" dataName="SUPPLIERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="1" source="50" target="20" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" style="dependent" parent="1" vertex="1"><Entity name="ManufacturerNote" entityType="DEPENDENT" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" title="ManufacturerNote" caption="Manage entity ManufacturerNote" tooltip="ManufacturerNote" menuLabel="ManufacturerNote" perspectiveName="Manufacturers" type="Entity" menuKey="manufacturernote" disableGeneration="false" as="value"/><mxGeometry x="1260" y="480" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Property name="Id" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e62b0b4b-ed68-49a6-fa67-31e2cd157bb4" parent="53" vertex="1" connectable="0"><Property name="Manufacturer" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Property name="Note" dataName="MANUFACTURERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4afe671-14d4-dfa8-965b-50acde64feb9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" disableGeneration="true" as="value"/><mxGeometry x="630" y="220" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cd03a30a-a6d0-f56b-f87f-9d274076a23d" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1b0b6f46-164f-949a-8040-a91ab0992a4d" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpression="" dataLength="100" dataName="CITY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a3a1f326-c89c-edb7-2318-ec908922e8c5" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpression="" dataLength="0" dataName="CITY_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1823e718-51ae-76a9-9175-b5b152ecdf24" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" disableGeneration="true" as="value"/><mxGeometry x="630" y="310" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="70d97f66-d927-c7f6-85a8-0058e67dc175" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="902ef3e7-a653-dba0-a87d-cd3c06296c10" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d91d9a7-47b9-fc78-09a8-ea678448cf94" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Code2" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9c05e48-fda4-43a0-cd92-3f33c09f01e1" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Code3" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67a4ecd5-c166-becc-9ea8-5070d064051f" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="50565246-2174-9b7a-08f5-f6f3aec1010e" parent="1" source="1805e8ad-7938-4b62-bf64-d1bccc0c5414" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3b17c420-0b81-04bf-c218-abe5868b229e" parent="1" source="c08d48cd-17a8-36f3-444a-1d266f3fcc79" target="70d97f66-d927-c7f6-85a8-0058e67dc175" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9d8043f5-357f-f532-e4a5-ec9877154f4d" parent="1" source="889f5198-1af1-4edd-56e3-0d4631c472fb" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="acc1d4ff-bee1-56d2-f3dd-7fc393b8a9bd" parent="1" source="7354f7c1-dab9-2bbd-a804-0e037b683813" target="70d97f66-d927-c7f6-85a8-0058e67dc175" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" style="entity" parent="1" vertex="1"><Entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" type="Entity" menuKey="manufacturer" disableGeneration="false" perspectiveName="Manufacturers" as="value"/><mxGeometry x="940" y="460" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="012a747c-a36b-d9f0-17c0-c16b85118063" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MANUFACTURER_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2162d767-36c9-0f25-faea-01da8ee70485" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Name" dataName="MANUFACTURER_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7743a89d-fe17-9ee5-dc78-18aaa5f3090f" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4546f392-4832-e665-ed08-d9c0d004feea" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f4c6a0d-8575-0abf-b3bd-dc933fa02a12" parent="1" source="7743a89d-fe17-9ee5-dc78-18aaa5f3090f" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b7925915-75a3-aa24-bcf5-74fd624a5b56" parent="1" source="4546f392-4832-e665-ed08-d9c0d004feea" target="70d97f66-d927-c7f6-85a8-0058e67dc175" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8e44b772-46de-c60b-7735-c97f66afbeae" parent="1" source="e62b0b4b-ed68-49a6-fa67-31e2cd157bb4" target="012a747c-a36b-d9f0-17c0-c16b85118063" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>