{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Partners Management Application",
  "description": "Managing partners data",
  "projectName": "codbex-partners",
  "workspaceName": "workspace",
  "filePath": "codbex-partners.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "partners": {
      "views": [
        "Customer",
        "Supplier"
      ],
      "name": "partners",
      "label": "partners",
      "order": "400",
      "icon": "/services/web/resources/unicons/user-arrows.svg"
    },
    "entities": {
      "views": [
        "Country"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CUSTOMER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "CUSTOMER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_ADDRESS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "City",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_POSTALCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_FAX",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CUSTOMER_COUNTRYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Customer_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Customer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMER\"",
      "dataName": "CUSTOMER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "customer",
      "menuLabel": "Customer",
      "name": "Customer",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-arrows.svg",
      "perspectiveName": "partners",
      "perspectiveOrder": "400",
      "title": "Customer",
      "tooltip": "Customer",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code2",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code3",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code3",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numeric",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SUPPLIER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "SUPPLIER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_ADDRESS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "City",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_POSTALCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_FAX",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SUPPLIER_COUNTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Supplier_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Supplier",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SUPPLIER\"",
      "dataName": "SUPPLIER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "supplier",
      "menuLabel": "Supplier",
      "name": "Supplier",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-arrows.svg",
      "perspectiveName": "partners",
      "perspectiveOrder": "400",
      "title": "Supplier",
      "tooltip": "Supplier",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}