<model>
 <entities>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PRIMARY" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Customer_Country" type="relation" entity="Customer" relationName="Customer_Country" relationshipEntityPerspectiveName="entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" dataQuery="" type="PRIMARY" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Supplier_Country" type="relation" entity="Supplier" relationName="Supplier_Country" relationshipEntityPerspectiveName="entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <relation name="Customer_City" type="relation" entity="Customer" relationName="Customer_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Supplier_City" type="relation" entity="Supplier" relationName="Supplier_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="ENTITY5" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ENTITY5&quot;" dataQuery="" type="PRIMARY" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Manufacturer_City" type="relation" entity="Manufacturer" relationName="Manufacturer_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Manufacturer_Country" type="relation" entity="Manufacturer" relationName="Manufacturer_Country" relationshipEntityPerspectiveName="entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="CustomerNote" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" dataQuery="" type="DEPENDENT" title="CustomerNote" caption="Manage entity CustomerNote" tooltip="CustomerNote" icon="/services/web/resources/unicons/file.svg" menuKey="customernote" menuLabel="CustomerNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CUSTOMERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerNote_Customer" type="relation" entity="CustomerNote" relationName="CustomerNote_Customer" relationshipEntityPerspectiveName="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="SupplierNote" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" dataQuery="" type="DEPENDENT" title="SupplierNote" caption="Manage entity SupplierNote" tooltip="SupplierNote" icon="/services/web/resources/unicons/file.svg" menuKey="suppliernote" menuLabel="SupplierNote" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SUPPLIERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="SupplierNote_Supplier" type="relation" entity="SupplierNote" relationName="SupplierNote_Supplier" relationshipEntityPerspectiveName="Suppliers" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
  <entity name="ManufacturerNote" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" dataQuery="" type="DEPENDENT" title="ManufacturerNote" caption="Manage entity ManufacturerNote" tooltip="ManufacturerNote" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturernote" menuLabel="ManufacturerNote" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="MANUFACTURERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="ManufacturerNote_Manufacturer" type="relation" entity="ManufacturerNote" relationName="ManufacturerNote_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Customers</name><label>Customers</label><icon>/services/web/resources/unicons/user-plus.svg</icon><order>100</order></perspective>
  <perspective><name>Suppliers</name><label>Suppliers</label><icon>/services/web/resources/unicons/user-minus.svg</icon><order>200</order></perspective>
  <perspective><name>Manufacturers</name><label>Manufacturers</label><icon>/services/web/resources/unicons/user-check.svg</icon><order>300</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" type="Entity" menuKey="customer" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="310" y="90" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="5" vertex="1" connectable="0"><Property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="5" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="5" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="5" vertex="1" connectable="0"><Property name="Fax" dataName="CUSTOMER_FAX" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="5" vertex="1" connectable="0"><Property name="City" dataName="CUSTOMER_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="5" vertex="1" connectable="0"><Property name="Country" dataName="CUSTOMER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" vertex="1" connectable="0" parent="5"><Property name="TIN" dataName="CUSTOMER_TIN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" vertex="1" connectable="0" parent="5"><Property name="IBAN" dataName="CUSTOMER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="600" y="390" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.3.0" style="projectionproperty" parent="10" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.1" style="projectionproperty" parent="10" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.2" style="projectionproperty" parent="10" vertex="1" connectable="0"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.3" style="projectionproperty" parent="10" vertex="1" connectable="0"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.4" style="projectionproperty" parent="10" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="Suppliers" type="Entity" menuKey="supplier" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="940" y="100" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="SUPPLIER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="19" vertex="1" connectable="0"><Property name="Address" dataName="SUPPLIER_ADDRESS" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="19" vertex="1" connectable="0"><Property name="PostalCode" dataName="SUPPLIER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="19" vertex="1" connectable="0"><Property name="Email" dataName="SUPPLIER_EMAIL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Phone" dataName="SUPPLIER_PHONE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="Fax" dataName="SUPPLIER_FAX" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="19" vertex="1" connectable="0"><Property name="City" dataName="SUPPLIER_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="19" vertex="1" connectable="0"><Property name="Country" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" vertex="1" connectable="0" parent="19"><Property name="TIN" dataName="SUPPLIER_TIN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" vertex="1" connectable="0" parent="19"><Property name="IBAN" dataName="SUPPLIER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="1" source="29" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="31" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" as="value"/><mxGeometry x="600" y="290" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.5.0" style="projectionproperty" parent="31" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.1" style="projectionproperty" parent="31" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.2" style="projectionproperty" parent="31" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="1" source="32" target="0.5.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35" parent="1" source="34" target="0.5.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="36" style="entity" parent="1" vertex="1"><Entity name="Manufacturer" dataName="ENTITY5" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ENTITY5&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" type="Entity" menuKey="manufacturer" layoutType="MANAGE_MASTER" perspectiveName="Manufacturers" as="value"/><mxGeometry x="990" y="430" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Property name="Id" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="36" vertex="1" connectable="0"><Property name="Name" dataName="ENTITY5_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="36" vertex="1" connectable="0"><Property name="City" dataName="ENTITY5_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="36" vertex="1" connectable="0"><Property name="Country" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="1" source="39" target="0.5.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="42" parent="1" source="41" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="43" style="dependent" parent="1" vertex="1"><Entity name="CustomerNote" entityType="DEPENDENT" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" title="CustomerNote" caption="Manage entity CustomerNote" tooltip="CustomerNote" menuLabel="CustomerNote" layoutType="MANAGE_DETAILS" perspectiveName="Customers" type="Entity" menuKey="customernote" as="value"/><mxGeometry x="40" y="340" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="44" parent="43" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="43" vertex="1" connectable="0"><Property name="Customer" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="43" vertex="1" connectable="0"><Property name="Note" dataName="CUSTOMERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="6" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" style="dependent" vertex="1" parent="1"><Entity name="SupplierNote" entityType="DEPENDENT" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" title="SupplierNote" caption="Manage entity SupplierNote" tooltip="SupplierNote" menuLabel="SupplierNote" layoutType="MANAGE_DETAILS" perspectiveName="Suppliers" type="Entity" menuKey="suppliernote" as="value"/><mxGeometry x="1230" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49" vertex="1" connectable="0" parent="48"><Property name="Id" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" vertex="1" connectable="0" parent="48"><Property name="Supplier" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" vertex="1" connectable="0" parent="48"><Property name="Note" dataName="SUPPLIERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" edge="1" parent="1" source="50" target="20"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" style="dependent" vertex="1" parent="1"><Entity name="ManufacturerNote" entityType="DEPENDENT" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" title="ManufacturerNote" caption="Manage entity ManufacturerNote" tooltip="ManufacturerNote" menuLabel="ManufacturerNote" perspectiveName="Manufacturers" type="Entity" menuKey="manufacturernote" as="value"/><mxGeometry x="1270" y="450" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" vertex="1" connectable="0" parent="53"><Property name="Id" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" vertex="1" connectable="0" parent="53"><Property name="Manufacturer" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" vertex="1" connectable="0" parent="53"><Property name="Note" dataName="MANUFACTURERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" edge="1" parent="1" source="55" target="37"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>