<model>
 <entities>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" dataQuery="" type="PRIMARY" title="Customer" caption="Manage entity Customer" description="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="300" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Customers.CustomerReadOnly" roleWrite="codbex-partners.Customers.CustomerFullAccess">
    <property name="Id" description="" tooltip="" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="CUSTOMER_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="CUSTOMER_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CUSTOMER_PROPERTY11" dataType="VARCHAR" dataLength="100" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" description="" tooltip="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TIN" description="" tooltip="" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" dataQuery="" type="PRIMARY" title="Supplier" caption="Manage entity Supplier" description="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Suppliers.SupplierReadOnly" roleWrite="codbex-partners.Suppliers.SupplierFullAccess">
    <property name="Id" description="" tooltip="" dataName="SUPPLIER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" description="" tooltip="" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" description="" tooltip="" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="SUPPLIER_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country"></property>
    <property name="TIN" description="" tooltip="" dataName="SUPPLIER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="SUPPLIER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="CustomerNote" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" dataQuery="" type="DEPENDENT" title="CustomerNote" caption="Manage entity CustomerNote" description="Manage entity CustomerNote" tooltip="CustomerNote" icon="/services/web/resources/unicons/file.svg" menuKey="customernote" menuLabel="CustomerNote" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="300" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Customers.CustomerNoteReadOnly" roleWrite="codbex-partners.Customers.CustomerNoteFullAccess">
    <property name="Id" description="" tooltip="" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" description="" tooltip="" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" description="" tooltip="" dataName="CUSTOMERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerNote_Customer" type="relation" entity="CustomerNote" relationName="CustomerNote_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="SupplierNote" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" dataQuery="" type="DEPENDENT" title="SupplierNote" caption="Manage entity SupplierNote" description="Manage entity SupplierNote" tooltip="SupplierNote" icon="/services/web/resources/unicons/file.svg" menuKey="suppliernote" menuLabel="SupplierNote" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Suppliers.SupplierNoteReadOnly" roleWrite="codbex-partners.Suppliers.SupplierNoteFullAccess">
    <property name="Id" description="" tooltip="" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" description="" tooltip="" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" description="" tooltip="" dataName="SUPPLIERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <relation name="SupplierNote_Supplier" type="relation" entity="SupplierNote" relationName="SupplierNote_Supplier" relationshipEntityPerspectiveName="Suppliers" relationshipEntityPerspectiveLabel="Entities" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
  <entity name="ManufacturerNote" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" dataQuery="" type="DEPENDENT" title="ManufacturerNote" caption="Manage entity ManufacturerNote" description="Manage entity ManufacturerNote" tooltip="ManufacturerNote" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturernote" menuLabel="ManufacturerNote" menuIndex="100" layoutType="MANAGE" perspectiveName="Manufacturers" perspectiveLabel="Manufacturers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="100" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Manufacturers.ManufacturerNoteReadOnly" roleWrite="codbex-partners.Manufacturers.ManufacturerNoteFullAccess">
    <property name="Id" description="" tooltip="" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" description="" tooltip="" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Note" description="" tooltip="" dataName="MANUFACTURERNOTE_NOTE" dataType="VARCHAR" dataLength="5000" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="5000" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" description="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" description="" tooltip="" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" description="" tooltip="" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" description="" tooltip="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" description="" tooltip="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Supplier_City" type="relation" entity="Supplier" relationName="Supplier_City" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Supplier_Country" type="relation" entity="Supplier" relationName="Supplier_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PRIMARY" title="Manufacturer" caption="Manage entity Manufacturer" description="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Manufacturers" perspectiveLabel="Manufacturers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="100" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-partners.Manufacturers.ManufacturerReadOnly" roleWrite="codbex-partners.Manufacturers.ManufacturerFullAccess">
    <property name="Id" description="" tooltip="" dataName="MANUFACTURER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="MANUFACTURER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country"></property>
  </entity>
  <relation name="Manufacturer_City" type="relation" entity="Manufacturer" relationName="Manufacturer_City" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Manufacturer_Country" type="relation" entity="Manufacturer" relationName="Manufacturer_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="ManufacturerNote_Manufacturer" type="relation" entity="ManufacturerNote" relationName="ManufacturerNote_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <entity name="CustomerContact" dataName="CUSTOMERCONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERCONTACT&quot;" dataQuery="" type="DEPENDENT" title="CustomerContact" caption="Manage entity CustomerContact" description="Manage entity CustomerContact" tooltip="CustomerContact" icon="/services/web/resources/unicons/file.svg" menuKey="customercontact" menuLabel="CustomerContact" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="300" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-partners.Customers.CustomerContactReadOnly" roleWrite="codbex-partners.Customers.CustomerContactFullAccess">
    <property name="Id" description="" tooltip="" dataName="CUSTOMERCONTACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" description="" tooltip="" dataName="CUSTOMERCONTACT_CUSTOMER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Contact" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="CUSTOMERCONTACT_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Designation" description="" tooltip="" dataName="CUSTOMERCONTACT_DESIGNATION" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="CUSTOMERCONTACT_EMAIL" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="CUSTOMERCONTACT_PHONE" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerContact_Customer" type="relation" entity="CustomerContact" relationName="CustomerContact_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="CustomerAddress" dataName="CUSTOMERADDRESS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERADDRESS&quot;" dataQuery="" type="DEPENDENT" title="CustomerAddress" caption="Manage entity CustomerAddress" description="Manage entity CustomerAddress" tooltip="CustomerAddress" icon="/services/web/resources/unicons/file.svg" menuKey="customeraddress" menuLabel="CustomerAddress" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="300" perspectiveNavId="partners-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="CUSTOMERADDRESS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" description="" tooltip="" dataName="CUSTOMERADDRESS_CUSTOMER" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="CustomerAddress" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CUSTOMERADDRESS_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="CUSTOMERADDRESS_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AdressLine1" description="" tooltip="" dataName="CUSTOMERADDRESS_ADRESSLINE1" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="AddressLine2" description="" tooltip="" dataName="CUSTOMERADDRESS_ADDRESSLINE2" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="PostalCode" description="" tooltip="" dataName="CUSTOMERADDRESS_POSTALCODE" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="CustomerAddressType" description="" tooltip="" dataName="CUSTOMERADDRESS_CUSTOMERADDRESSTYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="CustomerAddress_Customer" type="relation" entity="CustomerAddress" relationName="CustomerAddress_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <relation name="CustomerAddress_Country" type="relation" entity="CustomerAddress" relationName="CustomerAddress_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="CustomerAddress_City" type="relation" entity="CustomerAddress" relationName="CustomerAddress_City" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="CustomerAddressType" dataName="CUSTOMERADDRESSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERADDRESSTYPE&quot;" dataQuery="" type="PRIMARY" title="CustomerAddressType" caption="Manage entity CustomerAddressType" description="Manage entity CustomerAddressType" tooltip="CustomerAddressType" icon="/services/web/resources/unicons/file.svg" menuKey="customeraddresstype" menuLabel="CustomerAddressType" menuIndex="100" layoutType="MANAGE" perspectiveName="entities" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="CUSTOMERADDRESSTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CUSTOMERADDRESSTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CustomerAddress_CustomerAddressType" type="relation" entity="CustomerAddress" relationName="CustomerAddress_CustomerAddressType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CustomerAddressType" referenced="CustomerAddressType" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Customers</name><label>Customers</label><navId>partners-navigation-group</navId><icon>/services/web/resources/unicons/user-plus.svg</icon><order>300</order></perspective>
  <perspective><name>Suppliers</name><label>Suppliers</label><navId>partners-navigation-group</navId><icon>/services/web/resources/unicons/user-minus.svg</icon><order>200</order></perspective>
  <perspective><name>Manufacturers</name><label>Manufacturers</label><navId>partners-navigation-group</navId><icon>/services/web/resources/unicons/user-check.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" type="Entity" menuKey="customer" layoutType="MANAGE_MASTER" disableGeneration="false" description="Manage entity Customer" generateDefaultRoles="true" roleRead="codbex-partners.Customers.CustomerReadOnly" roleWrite="codbex-partners.Customers.CustomerFullAccess" as="value"/><mxGeometry x="290" y="20" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10309027-1c48-463d-2ebf-1045bedabb18" vertex="1" connectable="0" parent="5"><Property name="FirstName" isRequiredProperty="true" dataName="CUSTOMER_FIRSTNAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9c4d073-2db4-ce75-1763-15260b2c8c63" vertex="1" connectable="0" parent="5"><Property name="LastName" isRequiredProperty="true" dataName="CUSTOMER_LASTNAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d6ec1d95-ae18-74e7-54da-12581f92a7ca" vertex="1" connectable="0" parent="5"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataName="CUSTOMER_PROPERTY11" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="5" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataLength="100" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="5" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="5" vertex="1" connectable="0"><Property name="Fax" dataName="CUSTOMER_FAX" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="5" vertex="1" connectable="0"><Property name="TIN" dataName="CUSTOMER_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="5" vertex="1" connectable="0"><Property name="IBAN" dataName="CUSTOMER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="Suppliers" type="Entity" menuKey="supplier" layoutType="MANAGE_MASTER" disableGeneration="false" description="Manage entity Supplier" generateDefaultRoles="true" roleRead="codbex-partners.Suppliers.SupplierReadOnly" roleWrite="codbex-partners.Suppliers.SupplierFullAccess" as="value"/><mxGeometry x="870" y="20" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="SUPPLIER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="19" vertex="1" connectable="0"><Property name="Address" dataName="SUPPLIER_ADDRESS" dataPrecision="NaN" dataScale="NaN" dataLength="200" widgetType="TEXTAREA" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="19" vertex="1" connectable="0"><Property name="PostalCode" dataName="SUPPLIER_POSTALCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="19" vertex="1" connectable="0"><Property name="Email" dataName="SUPPLIER_EMAIL" dataPrecision="NaN" dataScale="NaN" dataLength="100" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Phone" dataName="SUPPLIER_PHONE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="Fax" dataName="SUPPLIER_FAX" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7354f7c1-dab9-2bbd-a804-0e037b683813" parent="19" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="889f5198-1af1-4edd-56e3-0d4631c472fb" parent="19" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="SUPPLIER_CITY" dataType="INTEGER" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Country" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="19" vertex="1" connectable="0"><Property name="TIN" dataName="SUPPLIER_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="19" vertex="1" connectable="0"><Property name="IBAN" dataName="SUPPLIER_IBAN" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" style="dependent" parent="1" vertex="1"><Entity name="CustomerNote" entityType="DEPENDENT" dataName="CUSTOMERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERNOTE&quot;" title="CustomerNote" caption="Manage entity CustomerNote" tooltip="CustomerNote" menuLabel="CustomerNote" layoutType="MANAGE_DETAILS" perspectiveName="Customers" type="Entity" menuKey="customernote" disableGeneration="false" description="Manage entity CustomerNote" generateDefaultRoles="true" roleRead="codbex-partners.Customers.CustomerNoteReadOnly" roleWrite="codbex-partners.Customers.CustomerNoteFullAccess" as="value"/><mxGeometry x="20" y="20" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="44" parent="43" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="43" vertex="1" connectable="0"><Property name="Customer" dataName="CUSTOMERNOTE_CUSTOMER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="43" vertex="1" connectable="0"><Property name="Note" dataName="CUSTOMERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="6" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" style="dependent" parent="1" vertex="1"><Entity name="SupplierNote" entityType="DEPENDENT" dataName="SUPPLIERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIERNOTE&quot;" title="SupplierNote" caption="Manage entity SupplierNote" tooltip="SupplierNote" menuLabel="SupplierNote" layoutType="MANAGE_DETAILS" perspectiveName="Suppliers" type="Entity" menuKey="suppliernote" disableGeneration="false" description="Manage entity SupplierNote" generateDefaultRoles="true" roleRead="codbex-partners.Suppliers.SupplierNoteReadOnly" roleWrite="codbex-partners.Suppliers.SupplierNoteFullAccess" as="value"/><mxGeometry x="1190" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49" parent="48" vertex="1" connectable="0"><Property name="Id" dataName="SUPPLIERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="48" vertex="1" connectable="0"><Property name="Supplier" dataName="SUPPLIERNOTE_SUPPLIER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="48" vertex="1" connectable="0"><Property name="Note" dataName="SUPPLIERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="1" source="50" target="20" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="53" style="dependent" parent="1" vertex="1"><Entity name="ManufacturerNote" entityType="DEPENDENT" dataName="MANUFACTURERNOTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURERNOTE&quot;" title="ManufacturerNote" caption="Manage entity ManufacturerNote" tooltip="ManufacturerNote" menuLabel="ManufacturerNote" perspectiveName="Manufacturers" type="Entity" menuKey="manufacturernote" disableGeneration="false" description="Manage entity ManufacturerNote" generateDefaultRoles="true" roleRead="codbex-partners.Manufacturers.ManufacturerNoteReadOnly" roleWrite="codbex-partners.Manufacturers.ManufacturerNoteFullAccess" as="value"/><mxGeometry x="1190" y="300" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Property name="Id" dataName="MANUFACTURERNOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e62b0b4b-ed68-49a6-fa67-31e2cd157bb4" parent="53" vertex="1" connectable="0"><Property name="Manufacturer" dataName="MANUFACTURERNOTE_MANUFACTURER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Notes" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Property name="Note" dataName="MANUFACTURERNOTE_NOTE" dataLength="5000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="5000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4afe671-14d4-dfa8-965b-50acde64feb9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" disableGeneration="true" description="Manage entity City" as="value"/><mxGeometry x="570" y="280" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cd03a30a-a6d0-f56b-f87f-9d274076a23d" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1b0b6f46-164f-949a-8040-a91ab0992a4d" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpression="" dataLength="100" dataName="CITY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a3a1f326-c89c-edb7-2318-ec908922e8c5" style="projectionproperty" parent="d4afe671-14d4-dfa8-965b-50acde64feb9" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpression="" dataLength="0" dataName="CITY_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1823e718-51ae-76a9-9175-b5b152ecdf24" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" disableGeneration="true" description="Manage entity Country" as="value"/><mxGeometry x="570" y="240" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="70d97f66-d927-c7f6-85a8-0058e67dc175" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="902ef3e7-a653-dba0-a87d-cd3c06296c10" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d91d9a7-47b9-fc78-09a8-ea678448cf94" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Code2" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9c05e48-fda4-43a0-cd92-3f33c09f01e1" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Code3" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67a4ecd5-c166-becc-9ea8-5070d064051f" style="projectionproperty" parent="1823e718-51ae-76a9-9175-b5b152ecdf24" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="CHAR" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9d8043f5-357f-f532-e4a5-ec9877154f4d" parent="1" source="889f5198-1af1-4edd-56e3-0d4631c472fb" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="acc1d4ff-bee1-56d2-f3dd-7fc393b8a9bd" parent="1" source="7354f7c1-dab9-2bbd-a804-0e037b683813" target="70d97f66-d927-c7f6-85a8-0058e67dc175" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" style="entity" parent="1" vertex="1"><Entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" type="Entity" menuKey="manufacturer" disableGeneration="false" perspectiveName="Manufacturers" description="Manage entity Manufacturer" layoutType="MANAGE_MASTER" generateDefaultRoles="true" roleRead="codbex-partners.Manufacturers.ManufacturerReadOnly" roleWrite="codbex-partners.Manufacturers.ManufacturerFullAccess" as="value"/><mxGeometry x="870" y="350" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="012a747c-a36b-d9f0-17c0-c16b85118063" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MANUFACTURER_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2162d767-36c9-0f25-faea-01da8ee70485" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Name" dataName="MANUFACTURER_NAME" isRequiredProperty="true" dataNotNull="true" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4546f392-4832-e665-ed08-d9c0d004feea" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7743a89d-fe17-9ee5-dc78-18aaa5f3090f" parent="96ec5f1b-fcd5-e5ac-6512-cc1e5a101587" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Country" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f4c6a0d-8575-0abf-b3bd-dc933fa02a12" parent="1" source="7743a89d-fe17-9ee5-dc78-18aaa5f3090f" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b7925915-75a3-aa24-bcf5-74fd624a5b56" parent="1" source="4546f392-4832-e665-ed08-d9c0d004feea" target="70d97f66-d927-c7f6-85a8-0058e67dc175" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8e44b772-46de-c60b-7735-c97f66afbeae" parent="1" source="e62b0b4b-ed68-49a6-fa67-31e2cd157bb4" target="012a747c-a36b-d9f0-17c0-c16b85118063" edge="1"><Connector name="Notes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="34c14a69-5f26-9e61-f7f1-0fff46b68b75" style="entity" parent="1" vertex="1"><Entity name="CustomerContact" entityType="DEPENDENT" dataName="CUSTOMERCONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERCONTACT&quot;" title="CustomerContact" caption="Manage entity CustomerContact" description="Manage entity CustomerContact" tooltip="CustomerContact" menuLabel="CustomerContact" perspectiveName="Customers" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="customercontact" layoutType="MANAGE_DETAILS" generateDefaultRoles="true" roleRead="codbex-partners.Customers.CustomerContactReadOnly" roleWrite="codbex-partners.Customers.CustomerContactFullAccess" as="value"/><mxGeometry x="20" y="140" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="503a6d74-d2a0-4be7-48a6-208b81868e09" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CUSTOMERCONTACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d8529e5-cc4c-90ee-a459-a4584df5a995" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Customer" dataName="CUSTOMERCONTACT_CUSTOMER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Contact" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="06d56abd-70d1-1da9-50b6-937cacd232d4" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Name" dataName="CUSTOMERCONTACT_NAME" dataLength="255" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9c2ac2a0-7e6a-f2fc-9358-95bf9b50ee67" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Designation" dataName="CUSTOMERCONTACT_DESIGNATION" dataLength="255" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="29a9b7ec-dab1-3375-c54a-4342a41de30e" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMERCONTACT_EMAIL" dataLength="255" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="fcd2f074-dfce-9ca2-a8e7-783b228a5af3" parent="34c14a69-5f26-9e61-f7f1-0fff46b68b75" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMERCONTACT_PHONE" dataLength="255" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="fe51a38b-e27a-15f5-2894-f52d425541e0" parent="1" source="4d8529e5-cc4c-90ee-a459-a4584df5a995" target="6" edge="1"><Connector name="Contact" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a3517a4b-130d-cd87-61be-63a3e8d23b34" style="entity" vertex="1" parent="1"><Entity name="CustomerAddress" entityType="DEPENDENT" dataName="CUSTOMERADDRESS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERADDRESS&quot;" title="CustomerAddress" caption="Manage entity CustomerAddress" description="Manage entity CustomerAddress" tooltip="CustomerAddress" menuLabel="CustomerAddress" layoutType="MANAGE_DETAILS" perspectiveName="Customers" type="Entity" menuKey="customeraddress" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="360" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5a63fda6-e19c-5aa6-ea4b-64a3a37c7951" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CUSTOMERADDRESS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23f2bad5-2cb1-6758-0c1a-58067619c0ad" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="Customer" dataName="CUSTOMERADDRESS_CUSTOMER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="CustomerAddress" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13dddfb6-1336-73dc-b8bb-437061c7b394" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="Country" isRequiredProperty="true" dataName="CUSTOMERADDRESS_COUNTRY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="bc04a7c7-9615-d3f9-0bcb-e443571af795" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="City" isRequiredProperty="true" dataName="CUSTOMERADDRESS_CITY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a4223d5-93ca-5055-52d4-539661902b41" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="AdressLine1" isRequiredProperty="true" dataName="CUSTOMERADDRESS_ADRESSLINE1" dataLength="500" widgetLength="500" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f8599b96-eee9-7eee-8f59-ff3327cfd48c" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="AddressLine2" dataName="CUSTOMERADDRESS_ADDRESSLINE2" dataLength="500" widgetLength="500" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3f6ce96-9d4b-bab2-32d3-18982946fd0d" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="PostalCode" isRequiredProperty="true" dataName="CUSTOMERADDRESS_POSTALCODE" dataLength="10" widgetLength="10" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="2269a638-c575-4f1d-26df-11835ae1b372" vertex="1" connectable="0" parent="a3517a4b-130d-cd87-61be-63a3e8d23b34"><Property name="CustomerAddressType" isRequiredProperty="true" dataName="CUSTOMERADDRESS_CUSTOMERADDRESSTYPE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="99059dc6-df0c-3e60-2636-4ec0eef6d22f" edge="1" parent="1" source="23f2bad5-2cb1-6758-0c1a-58067619c0ad" target="6"><Connector name="CustomerAddress" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5dd3c309-9032-3f58-893e-3289d685639f" edge="1" parent="1" source="13dddfb6-1336-73dc-b8bb-437061c7b394" target="70d97f66-d927-c7f6-85a8-0058e67dc175"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="55b2c212-3a22-ac71-53ab-c278b339d7b5" edge="1" parent="1" source="bc04a7c7-9615-d3f9-0bcb-e443571af795" target="cd03a30a-a6d0-f56b-f87f-9d274076a23d"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="38c9b9b3-1ae7-09d4-c07e-21c4749eeb5c" style="entity" vertex="1" parent="1"><Entity name="CustomerAddressType" dataName="CUSTOMERADDRESSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMERADDRESSTYPE&quot;" title="CustomerAddressType" caption="Manage entity CustomerAddressType" description="Manage entity CustomerAddressType" tooltip="CustomerAddressType" menuLabel="CustomerAddressType" type="Entity" menuKey="customeraddresstype" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="410" y="430" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="82fb5e6c-1940-4dde-f007-80d753ddf175" vertex="1" connectable="0" parent="38c9b9b3-1ae7-09d4-c07e-21c4749eeb5c"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CUSTOMERADDRESSTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c2835ec2-de9b-709f-6023-fef827fd2f32" vertex="1" connectable="0" parent="38c9b9b3-1ae7-09d4-c07e-21c4749eeb5c"><Property name="Name" isRequiredProperty="true" dataName="CUSTOMERADDRESSTYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf484386-9029-8aeb-1172-867c12d70327" edge="1" parent="1" source="2269a638-c575-4f1d-26df-11835ae1b372" target="82fb5e6c-1940-4dde-f007-80d753ddf175"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>