{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Partners Management Application",
  "description": "Managing partners data",
  "projectName": "codbex-partners",
  "workspaceName": "workspace",
  "filePath": "codbex-partners.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Customers": {
      "views": [
        "Customer",
        "CustomerNote",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details",
        "Customer-details"
      ],
      "name": "Customers",
      "label": "Customers",
      "order": "100",
      "icon": "/services/web/resources/unicons/user-plus.svg"
    },
    "entities": {
      "views": [
        "Country"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    },
    "Suppliers": {
      "views": [
        "Supplier",
        "SupplierNote",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details",
        "Supplier-details"
      ],
      "name": "Suppliers",
      "label": "Suppliers",
      "order": "200",
      "icon": "/services/web/resources/unicons/user-minus.svg"
    },
    "Cities": {
      "views": [
        "City"
      ],
      "name": "Cities",
      "label": "Cities",
      "order": "100",
      "icon": "/services/web/resources/unicons/building.svg"
    },
    "Manufacturers": {
      "views": [
        "Manufacturer",
        "ManufacturerNote",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details",
        "Manufacturer-details"
      ],
      "name": "Manufacturers",
      "label": "Manufacturers",
      "order": "300",
      "icon": "/services/web/resources/unicons/user-check.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CUSTOMER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "CUSTOMER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_ADDRESS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_POSTALCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CUSTOMER_FAX",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CUSTOMER_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Customer_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "dataNotNull": false,
          "widgetLabel": "City",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CUSTOMER_COUNTRYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Customer_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Customer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__CUSTOMER\"",
      "dataName": "CUSTOMER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "customer",
      "menuLabel": "Customer",
      "name": "Customer",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveName": "Customers",
      "perspectiveOrder": "100",
      "title": "Customer",
      "tooltip": "Customer",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "CUSTOMER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "CUSTOMER_ADDRESS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Address",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Address",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "CUSTOMER_POSTALCODE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "PostalCode",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "PostalCode",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "CUSTOMER_EMAIL",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Email",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Email",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "CUSTOMER_PHONE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Phone",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Phone",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "CUSTOMER_FAX",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Fax",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Fax",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "CUSTOMER_CITY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "City",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Customer_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Cities",
            "dataNotNull": false,
            "widgetLabel": "City",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "CUSTOMER_COUNTRYID",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Country",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Customer_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Country",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code2",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code3",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code3",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numeric",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SUPPLIER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "SUPPLIER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_ADDRESS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_POSTALCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "PostalCode",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Phone",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SUPPLIER_FAX",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Fax",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SUPPLIER_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Supplier_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "dataNotNull": false,
          "widgetLabel": "City",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SUPPLIER_COUNTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Supplier_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Supplier",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__SUPPLIER\"",
      "dataName": "SUPPLIER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "supplier",
      "menuLabel": "Supplier",
      "name": "Supplier",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
      "perspectiveName": "Suppliers",
      "perspectiveOrder": "200",
      "title": "Supplier",
      "tooltip": "Supplier",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "SUPPLIER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "SUPPLIER_ADDRESS",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Address",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Address",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "SUPPLIER_POSTALCODE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "PostalCode",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "PostalCode",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "SUPPLIER_EMAIL",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Email",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Email",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "SUPPLIER_PHONE",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Phone",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Phone",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "SUPPLIER_FAX",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Fax",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Fax",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "SUPPLIER_CITY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "City",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Supplier_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Cities",
            "dataNotNull": false,
            "widgetLabel": "City",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "SUPPLIER_COUNTRY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Country",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Supplier_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Country",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "CITY_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CITY_COUNTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "City_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity City",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CITY\"",
      "dataName": "CITY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "city",
      "menuLabel": "City",
      "name": "City",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveName": "Cities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "City",
      "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
      "title": "City",
      "tooltip": "City",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ENTITY5_ENTITY5ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "ENTITY5_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ENTITY5_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Manufacturer_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "dataNotNull": false,
          "widgetLabel": "City",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ENTITY5_COUNTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Manufacturer_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Manufacturer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ENTITY5\"",
      "dataName": "ENTITY5",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "manufacturer",
      "menuLabel": "Manufacturer",
      "name": "Manufacturer",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveName": "Manufacturers",
      "perspectiveOrder": "300",
      "title": "Manufacturer",
      "tooltip": "Manufacturer",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "ENTITY5_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "ENTITY5_CITY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "City",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Manufacturer_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Cities",
            "dataNotNull": false,
            "widgetLabel": "City",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "ENTITY5_COUNTRY",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Country",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Manufacturer_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "entities",
            "dataNotNull": false,
            "widgetLabel": "Country",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CUSTOMERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CUSTOMERNOTE_CUSTOMER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Customer",
          "relationshipCardinality": "1_n",
          "relationshipName": "CustomerNote_Customer",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "Customers",
          "dataNotNull": false,
          "widgetLabel": "Customer",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "5000",
          "dataName": "CUSTOMERNOTE_NOTE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Note",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Note",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CustomerNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMERNOTE\"",
      "dataName": "CUSTOMERNOTE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "customernote",
      "menuLabel": "CustomerNote",
      "name": "CustomerNote",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveName": "Customers",
      "perspectiveOrder": "100",
      "title": "CustomerNote",
      "tooltip": "CustomerNote",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Customer",
      "masterEntityId": "Customer"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SUPPLIERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SUPPLIERNOTE_SUPPLIER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Supplier",
          "relationshipCardinality": "1_n",
          "relationshipName": "SupplierNote_Supplier",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Supplier",
          "relationshipEntityPerspectiveName": "Suppliers",
          "dataNotNull": false,
          "widgetLabel": "Supplier",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "5000",
          "dataName": "SUPPLIERNOTE_NOTE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Note",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Note",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SupplierNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SUPPLIERNOTE\"",
      "dataName": "SUPPLIERNOTE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "suppliernote",
      "menuLabel": "SupplierNote",
      "name": "SupplierNote",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-minus.svg",
      "perspectiveName": "Suppliers",
      "perspectiveOrder": "200",
      "title": "SupplierNote",
      "tooltip": "SupplierNote",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Supplier",
      "masterEntityId": "Supplier"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "MANUFACTURERNOTE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "MANUFACTURERNOTE_MANUFACTURER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Manufacturer",
          "relationshipCardinality": "1_n",
          "relationshipName": "ManufacturerNote_Manufacturer",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Manufacturer",
          "relationshipEntityPerspectiveName": "Manufacturers",
          "dataNotNull": false,
          "widgetLabel": "Manufacturer",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "5000",
          "dataName": "MANUFACTURERNOTE_NOTE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Note",
          "widgetIsMajor": true,
          "widgetLength": "5000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Note",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 5000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ManufacturerNote",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_MANUFACTURERNOTE\"",
      "dataName": "MANUFACTURERNOTE",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "manufacturernote",
      "menuLabel": "ManufacturerNote",
      "name": "ManufacturerNote",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveName": "Manufacturers",
      "perspectiveOrder": "300",
      "title": "ManufacturerNote",
      "tooltip": "ManufacturerNote",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Manufacturer",
      "masterEntityId": "Manufacturer"
    }
  ]
}