{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "CUSTOMER_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "name": "SUPPLIER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "SUPPLIER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPPLIER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "name": "SUPPLIER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPPLIER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPPLIER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SUPPLIER_COUNTRY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SUPPLIER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPPLIER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "SUPPLIER_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERNOTE_CUSTOMER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "nullable": true,
                        "name": "CUSTOMERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SUPPLIERNOTE_SUPPLIER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "nullable": true,
                        "name": "SUPPLIERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANUFACTURERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MANUFACTURERNOTE_MANUFACTURER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "nullable": true,
                        "name": "MANUFACTURERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANUFACTURER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "MANUFACTURER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "MANUFACTURER_COUNTRY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "MANUFACTURER_CITY"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERCONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_CUSTOMER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_DESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_PHONE"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERADDRESS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_COUNTRY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_ADRESSLINE1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_ADDRESSLINE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_POSTALCODE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_CUSTOMERADDRESSTYPE"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "CUSTOMERADDRESS_ISACTIVE"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERADDRESSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERADDRESSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMERADDRESSTYPE_NAME"
                    }
                ]
            },
            {
                "name": "Supplier_Country",
                "type": "foreignKey",
                "table": "CODBEX_SUPPLIER",
                "constraintName": "Supplier_Country",
                "columns": "SUPPLIER_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Supplier_City",
                "type": "foreignKey",
                "table": "CODBEX_SUPPLIER",
                "constraintName": "Supplier_City",
                "columns": "SUPPLIER_CITY",
                "referencedTable": "CODBEX_CITY",
                "referencedColumns": "CITY_ID"
            },
            {
                "name": "CustomerNote_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERNOTE",
                "constraintName": "CustomerNote_Customer",
                "columns": "CUSTOMERNOTE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SupplierNote_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_SUPPLIERNOTE",
                "constraintName": "SupplierNote_Supplier",
                "columns": "SUPPLIERNOTE_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "ManufacturerNote_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_MANUFACTURERNOTE",
                "constraintName": "ManufacturerNote_Manufacturer",
                "columns": "MANUFACTURERNOTE_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "MANUFACTURER_ID"
            },
            {
                "name": "Manufacturer_Country",
                "type": "foreignKey",
                "table": "CODBEX_MANUFACTURER",
                "constraintName": "Manufacturer_Country",
                "columns": "MANUFACTURER_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Manufacturer_City",
                "type": "foreignKey",
                "table": "CODBEX_MANUFACTURER",
                "constraintName": "Manufacturer_City",
                "columns": "MANUFACTURER_CITY",
                "referencedTable": "CODBEX_CITY",
                "referencedColumns": "CITY_ID"
            },
            {
                "name": "CustomerContact_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERCONTACT",
                "constraintName": "CustomerContact_Customer",
                "columns": "CUSTOMERCONTACT_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "CustomerAddress_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERADDRESS",
                "constraintName": "CustomerAddress_Customer",
                "columns": "CUSTOMERADDRESS_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "CustomerAddress_Country",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERADDRESS",
                "constraintName": "CustomerAddress_Country",
                "columns": "CUSTOMERADDRESS_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "CustomerAddress_City",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERADDRESS",
                "constraintName": "CustomerAddress_City",
                "columns": "CUSTOMERADDRESS_CITY",
                "referencedTable": "CODBEX_CITY",
                "referencedColumns": "CITY_ID"
            },
            {
                "name": "CustomerAddress_CustomerAddressType",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERADDRESS",
                "constraintName": "CustomerAddress_CustomerAddressType",
                "columns": "CUSTOMERADDRESS_CUSTOMERADDRESSTYPE",
                "referencedTable": "CODBEX_CUSTOMERADDRESSTYPE",
                "referencedColumns": "CUSTOMERADDRESSTYPE_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
