{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMER_LEGALENTITYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "name": "CUSTOMER_COUNTRY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "CUSTOMER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "CUSTOMER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "name": "CUSTOMER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "unique": true,
                        "name": "CUSTOMER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 34,
                        "unique": true,
                        "name": "CUSTOMER_IBAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "unique": true,
                        "name": "CUSTOMER_IDENTIFIER"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "CUSTOMER_CREATEDAT"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "SUPPLIER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "SUPPLIER_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "SUPPLIER_LEGALENTITYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "SUPPLIER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "SUPPLIER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "SUPPLIER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "SUPPLIER_FAX"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "unique": true,
                        "name": "SUPPLIER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 34,
                        "unique": true,
                        "name": "SUPPLIER_IBAN"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "SUPPLIER_CREATEDAT"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERNOTE_CUSTOMER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "name": "CUSTOMERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SUPPLIERNOTE_SUPPLIER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "name": "SUPPLIERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURERNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANUFACTURERNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MANUFACTURERNOTE_MANUFACTURER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5000,
                        "name": "MANUFACTURERNOTE_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANUFACTURER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "MANUFACTURER_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "MANUFACTURER_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "MANUFACTURER_LEGALENTITYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "MANUFACTURER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "MANUFACTURER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "MANUFACTURER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "MANUFACTURER_FAX"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "unique": true,
                        "name": "MANUFACTURER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 34,
                        "unique": true,
                        "name": "MANUFACTURER_IBAN"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "MANUFACTURER_CREATEDAT"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERCONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CUSTOMERCONTACT_CUSTOMER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "CUSTOMERCONTACT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "CUSTOMERCONTACT_DESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "CUSTOMERCONTACT_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "CUSTOMERCONTACT_PHONE"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMERADDRESSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMERADDRESSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMERADDRESSTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIERCONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIERCONTACT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SUPPLIERCONTACT_SUPPLIER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "SUPPLIERCONTACT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "SUPPLIERCONTACT_DESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "SUPPLIERCONTACT_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "SUPPLIERCONTACT_PHONE"
                    }
                ]
            },
            {
                "name": "CODBEX_MANUFACTURERCONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MANUFACTURERCONTACT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MANUFACTURERCONTACT_MANUFACTURER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "MANUFACTURERCONTACT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "MANUFACTURERCONTACT_DESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "unique": true,
                        "name": "MANUFACTURERCONTACT_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 15,
                        "name": "MANUFACTURERCONTACT_PHONE"
                    }
                ]
            },
            {
                "name": "Customer_Country",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Country",
                "columns": "CUSTOMER_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Customer_City",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_City",
                "columns": "CUSTOMER_CITY",
                "referencedTable": "CODBEX_CITY",
                "referencedColumns": "CITY_ID"
            },
            {
                "name": "CustomerNote_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERNOTE",
                "constraintName": "CustomerNote_Customer",
                "columns": "CUSTOMERNOTE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SupplierNote_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_SUPPLIERNOTE",
                "constraintName": "SupplierNote_Supplier",
                "columns": "SUPPLIERNOTE_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "ManufacturerNote_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_MANUFACTURERNOTE",
                "constraintName": "ManufacturerNote_Manufacturer",
                "columns": "MANUFACTURERNOTE_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "MANUFACTURER_ID"
            },
            {
                "name": "CustomerContact_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMERCONTACT",
                "constraintName": "CustomerContact_Customer",
                "columns": "CUSTOMERCONTACT_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SupplierContact_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_SUPPLIERCONTACT",
                "constraintName": "SupplierContact_Supplier",
                "columns": "SUPPLIERCONTACT_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "ManufacturerContact_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_MANUFACTURERCONTACT",
                "constraintName": "ManufacturerContact_Manufacturer",
                "columns": "MANUFACTURERCONTACT_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "MANUFACTURER_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
